version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6
    working_directory: /home/circleci/ci
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install Dependencies
          command: npm -s install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Lint source files
          command: npm run -s lint
      - run:
          name: Compile source code
          command: npm run -s compile
      - run:
          name: Run tests
          command: npm run -s test
      - run:
          name: Generate API docs
          command: npm run -s docs
      # - run:
      #     name: Check API docs coverage
      #     command: lsci docs:coverage

      # Deployment
